spring.application.name=Lab5
server.port=8081
info.project.name=LAB5_Assignment
info.project.developer=Srijit_Jeno_Toppo
management.endpoints.web.exposure.include=metrics, info, health

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:EmployeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jeno
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
default path is localhost:8081/h2-console
#spring.h2.console.path=/h2
